
SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/<YOUR_API_KEY>'
MAINNET_RPC_URL='https://mainnet.infura.io/v3/<YOUR_API_KEY>'
MUMBAI_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/YOUR_API_KEY'
FUJI_RPC_URL = 'https://api.avax-test.network/ext/C/rpc'
OP_GOERLI_RPC_URL = 'https://goerli.optimism.io'
PRIVATE_KEY='YOUR_ACCOUNT_PRIVATE_KEY'
POLYGONSCAN_API_KEY='POLYGONSCAN_API_KEY'
ETHERSCAN_API_KEY='ETHERSCAN_API_KEY'
AVALANCHESCAN_API_KEY='AVALANCHESCAN_API_KEY'
OPTIMISMSCAN_API_KEY='OPTIMISMSCAN_API_KEY'